entity.MB-IronZombie.name=Iron Zombie
entity.MB-SuperSlime.name=Super Slime
entity.MB-ForestGuard.name=Forest Guard
entity.MB-Crawler.name=Crawler
entity.MB-StealthCreeper.name=Stealth Creeper
entity.MB-Watcher.name=Watcher
entity.MB-Glider.name=Glider
entity.MB-Feeder.name=Feeder
entity.MB-TombGuard.name=Tomb Guard
itemGroup.MiniBosses=Minibosses - Items & Blocks
item.darkIronHelm.name=Dark Iron Helmet
item.darkIronChest.name=Dark Iron Chestplate
item.darkIronLegs.name=Dark Iron Leggings
item.darkIronBoots.name=Dark Iron Boots
item.ingotDarkIron.name=Dark Iron Ingot
item.itemOcculus.name=Occulus
tile.blockSlime.name=Slime Block
tile.cryptStone.name=Crypt Stone
key.catagories.minibosses=Mini-Bosses' Key Bindings
key.toggle.powers=Toggle Occulus Powers