entity.MB-IronZombie.name=Iron Zombie
entity.MB-SuperSlime.name=Super Slime
entity.MB-ForestGuard.name=Forest Guard
entity.MB-Crawler.name=Crawler
entity.MB-StealthCreeper.name=Stealth Creeper
entity.MB-Watcher.name=Watcher
itemGroup.MiniBosses=Minibosses - Items & Blocks
item.darkIronHelm.name=Dark Iron Helmet
item.darkIronChest.name=Dark Iron Chestplate
item.darkIronLegs.name=Dark Iron Leggings
item.darkIronBoots.name=Dark Iron Boots
item.ingotDarkIron.name=Dark Iron Ingot
tile.blockSlime.name=Slime Block
tile.blockOcculus.name=Occulus Block